@import '../../../theme/variables';

.prices {
  padding: 6.4rem 3rem;

  @include for-phone-up {
    padding: 11.2rem 4rem 5.6rem;
  }

  @include for-laptop-up {
    padding: 11.2rem 0 5.6rem;
  }

  &__wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;

    @include for-laptop-up {
      margin: 0 auto;
      max-width: 111rem;
    }
  }

  &__toggle {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 4rem;
  }

  &__plan {
    color: $pureBlack;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.5rem;
    opacity: .5;

    &--active {
      opacity: 1;
    }
  }

  &__switch {
    align-items: center;
    background: $lightGrey;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    height: 3.2rem;
    margin: 0 3.2rem;
    outline: none;
    padding: 4px;
    position: relative;
    width: 6.4rem;

    &::before {
      background-color: $pureBlack;
      border-radius: 50px;
      content: '';
      display: block;
      height: 24px;
      position: absolute;
      transition: all 0.25s ease-in-out;
      width: 24px;
  }

    &--yearly::before {
      transform: translateX(32px)
    }

    &--monthly::before {
      transform: translateX(0)
    }
  }

  &__container {
    display: grid;
    gap: 2.4rem;
    grid-auto-rows: min-content;
    grid-template-columns: 1fr;
    width: 100%;

    @include for-laptop-up {
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}